<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <title>capsulesApi</title>
  </head>
  <body>
    <div class="reset">
      <button data-reset class="btn reset">reset local</button>
    </div>
    <nav class="container">
      <div class="search">
        <select name="searchCategories" data-searchCategories>
          <option value="firstName">First name</option>
          <option value="lastName">Last name</option>
          <option value="capsule">Capsule</option>
          <option value="age">Age</option>
          <option value="city">City</option>
          <option value="gender">Gender</option>
          <option value="hobby">Hobby</option>
        </select>
        <input type="text" placeholder="search..." data-search />
        <span><i class="fas fa-search"></i></span>
      </div>
      <h1>robocamp</h1>
      <div class="sort">
        <h3>sort by:</h3>
        <select name="sortCategories" data-sort>
          <option value="1">First name</option>
          <option value="2">Last name</option>
          <option value="3">Capsule</option>
          <option value="4">Age</option>
          <option value="5">City</option>
          <option value="6">Gender</option>
          <option value="7">Hobby</option>
        </select>
      </div>
    </nav>
    <div class="grid-row container">
      <h4>id</h4>
      <h4>First name</h4>
      <h4>Last name</h4>
      <h4>Capsule</h4>
      <h4>Age</h4>
      <h4>City</h4>
      <h4>Gender</h4>
      <h4>Hobby</h4>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="wrapper"></div>
    <div class="grid-table container"></div>
    <script src="./index.js"></script>
  </body>
</html>
